<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Nâng cao T2</title>
    </head>

    <body>

        <h2>Media Queries</h2>
        <style>
            /* Màn hình PC sẽ dùng css này */
            .content {
                font-size: 50px;
                color: red;
            }
            /* Màn hình có width  <= 1024px dùng css này */
            @media screen and (max-width: 1024px) {
                .content {
                    font-size: 40px;
                    color: rebeccapurple;
                }
            }
            /* Màn hình có width  <= 768px dùng css này */
            @media screen and (max-width: 768px) {
                .content {
                    font-size: 30px;
                    color: aquamarine;
                }
            }
        </style>
        <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet
            fuga, est distinctio reiciendis, quod velit, corporis suscipit quas
            temporibus dolor iusto labore sequi saepe quaerat autem? Earum, id
            vel?
        </p>

        <h2>Flex box</h2>
        <style>
            * {
                max-width: 100vw;
            }
            .container {
                background: rebeccapurple;
                height: 400px;
                padding: 30px 0px;

                /* display flex giúp các box nằm trên cùng một hàng */
                display: flex;

                /* display inline-flex giúp các box nằm trên cùng một hàng và chiều rộng container vừa với các box*/

                /* flex-direction: row là mặc định, sắp xếp các phần tử theo chiều ngang từ trái -> phải */
                flex-direction: row;

                /* flex-direction: row-reverse là sắp xếp các phần tử theo chiều ngang từ phải -> trái */
                flex-direction: row-reverse;

                /* flex-direction: column-reverse; là sắp xếp theo chiều dọc từ dưới lên trên */
                /* flex-direction: column-reverse; */

                /* flex-wrap: nowrap các box sẽ không thể xuống dòng, nếu khích thước box vượt quá container thì box sẽ tự co lại */
                flex-wrap: nowrap;

                /* flex-wrap: wrap các box có thể xuống dòng nếu vượt quá kích thước container */
                flex-wrap: wrap;

                /* justify-content: flex-start : mặc định, các item căn lề trái */
                justify-content: flex-start;

                /* justify-content: flex-end : các item căn lề phải */
                justify-content: flex-end;

                /* align-items: stretch : các box tự động tăng chiều cao để vừa vời container */

                /* align-items: flex-start : căn lề trên */

                /* align-items: center : căn giữa theo chiều dọc */

            }
            .box {
                background-color: orange;
                padding: 30px;
                border: solid 3px white;
                border-radius: 8px;;
                margin: 10px 0px 10px 10px;
                width: 130px;
                text-align: center;                
            }

        </style>
        <div class="container">
            <div class="box">Item 1</div>
            <div class="box">Item 2</div>
            <div class="box">Item 3</div>
            <div class="box">Item 4</div>
            <div class="box">Item 5</div>
            <div class="box">Item 6</div>
            <div class="box">Item 7</div>
            <div class="box">Item 8</div>
            <div class="box">Item 9</div>

        </div>
    </body>

</html>